<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>陳彥琳生前自拍影片提及對香港看法 – BACKUPBB</title>

<link rel="dns-prefetch" href="//s.w.org">

<link rel="stylesheet" id="wp-block-library-css" href="https://backupbb.github.io/inc/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://backupbb.github.io/files/plugins/elementor/assets/lib/font-awesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://backupbb.github.io/files/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ea-admin-bar-css" href="https://backupbb.github.io/files/plugins/essential-addons-for-elementor-lite/assets/admin/css/admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-style-css" href="https://backupbb.github.io/files/plugins/header-footer-elementor/assets/css/header-footer-elementor.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://backupbb.github.io/files/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://backupbb.github.io/files/plugins/elementor/assets/lib/animations/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://backupbb.github.io/files/plugins/elementor/assets/css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://backupbb.github.io/files/uploads/elementor/css/global.css" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="https://backupbb.github.io/files/themes/hello-elementor/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="https://backupbb.github.io/files/themes/hello-elementor/theme.min.css" type="text/css" media="all">
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript" src="https://backupbb.github.io/files/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js"></script>
<script type="text/javascript" src="https://backupbb.github.io/inc/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://backupbb.github.io/inc/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://backupbb.github.io/files/plugins/essential-addons-for-elementor-lite/assets/admin/js/admin-bar.js"></script>






	<style>
	
body { color: #333; font-size: 18px; }	
.eael-author-avatar, .eael-posted-by { display: none!important; }
.eael-post-grid .eael-entry-footer .eael-entry-meta { padding-left: 0;}
body, h1, h2, h3, h4, h5, h6, .btn, a, blockquote, button, input, textarea, label, li, .elementor-widget-text-editor, .elementor-widget-posts .elementor-post__excerpt p, .elementor-widget-posts .elementor-post__meta-data, .elementor-widget-theme-post-content, .elementor-widget-post-navigation span.post-navigation__prev--title, .elementor-widget-post-navigation span.post-navigation__next--title, .elementor-widget-post-navigation span.post-navigation__prev--label, .elementor-widget-post-navigation span.post-navigation__next--label, .style-simple .timeline_items > li h3 span {
    font-family: "Poppins", Montserrat,'Helvetica Neue',Helvetica,Arial,PingFang HK,PingFang-SC-Regular,PingFang,'Hiragino Sans GB',STHeiti,'Microsoft JhengHei',sans-serif!important;
}
.eael-entry-title {
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 14px;
}

	</style>
</head>
<body data-rsssl="1" class="post-template-default single single-post postid-786 single-format-standard ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default">

<header class="site-header" role="banner">

	<div class="site-branding">
					<h1 class="site-title">
				<a href="https://backupbb.github.io/" title="Home" rel="home">
					BACKUPBB				</a>
			</h1>
			<p class="site-description">
							</p>
			</div>

	</header>

<main class="site-main post-786 post type-post status-publish format-standard hentry category-4" role="main">
			<header class="page-header">
			<h1 class="entry-title">陳彥琳生前自拍影片提及對香港看法</h1>		</header>
		<div class="page-content">
		<div id="fb-root"></div>
<p><script async="1" defer crossorigin="anonymous" src="https://connect.facebook.net/zh_HK/sdk.js#xfbml=1&version=v4.0"></script></p>
<div class="fb-video" data-href="https://www.facebook.com/1648246202123798/videos/782671808834992" data-width="800">
<blockquote cite="https://www.facebook.com/1648246202123798/videos/782671808834992/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/1648246202123798/videos/782671808834992/"></a></p>
<p>【核爆！彥霖生前自拍短片曝光 疑中催淚彈稱要留守找現場警察指揮官理論 稱與手足共進退：「你哋有事呢 我會陪住你哋嫁，因為我都係香港人」】【純分享系列】男公關取得陳彥霖生前自拍的一條短片，翻查彥霖facebook從頸鏈可以證實是她本人，為了不讓彥霖走得不明不白，希望大家遵從她的意思，將短片以不同形式forward出去。男公關忍住眼淚將短片以文字逐字逐句記載，以下是她對香港人講的最後說話，一個15歲的女孩不應該承受這些，偏偏她不想手足操勞及寄語香港警察….。「想問我做錯咗啲咩嘢呢？我係好普通…咁點解我要承受呢啲嘢？其實真係好辛苦（疑剛中催淚彈）大家都係行街咋我著到咁都唔似係暴徒啦係嘛？（穿拖鞋）我想講我真係出嚟行街咋，係咩事啊？你哋有事呢我會陪住你哋嫁因為我都係香港人唔該幫我forward出去丫我會一路留係呢度等到我要搵到佢哋指揮官話事所以呢你哋手足們唔使擔心我我知道嫁喎唔想你哋為咗我而操勞真係嫁我想講係丫而家香港係好亂好多人都身處驚慌之中但係你可唔可以生於廝死於廝你哋（警察）都係香港人點解要咁對我哋香港人？係，高層嘅命令無得反抗…..」</p>
<p>由<a href="https://www.facebook.com/%E5%82%91%E5%87%BA%E7%94%B7%E5%85%AC%E9%97%9C-1648246202123798/">傑出男公關</a>發佈於 2019年10月14日星期一</p></blockquote>
</div>
		<div class="post-tags">
					</div>
			</div>

	</main>

	<footer id="site-footer" class="site-footer" role="contentinfo">
	</footer>


</body>
</html>
